INSERT INTO `province` VALUES ('1', '10', 'Bangkok', 'กรุงเทพมหานคร');
INSERT INTO `province` VALUES ('2', '11', 'Samut Prakarn', 'สมุทรปราการ');
INSERT INTO `province` VALUES ('3', '12', 'Nonthaburi', 'นนทบุรี');
INSERT INTO `province` VALUES ('4', '13', 'Pathum Thani', 'ปทุมธานี');
INSERT INTO `province` VALUES ('5', '14', 'Phra Nakhon Si Ayutthaya', 'พระนครศรีอยุธยา');
INSERT INTO `province` VALUES ('6', '15', 'Ang Thong', 'อ่างทอง');
INSERT INTO `province` VALUES ('7', '16', 'Lop Buri', 'ลพบุรี');
INSERT INTO `province` VALUES ('8', '17', 'Sing Buri', 'สิงห์บุรี');
INSERT INTO `province` VALUES ('9', '18', 'Chai Nat', 'ชัยนาท');
INSERT INTO `province` VALUES ('10', '19', 'Saraburi', 'สระบุรี');
INSERT INTO `province` VALUES ('11', '20', 'Chon Buri', 'ชลบุรี');
INSERT INTO `province` VALUES ('12', '21', 'Rayong', 'ระยอง');
INSERT INTO `province` VALUES ('13', '22', 'Chanthaburi', 'จันทบุรี');
INSERT INTO `province` VALUES ('14', '23', 'Trat', 'ตราด');
INSERT INTO `province` VALUES ('15', '24', 'Chachoengsao', 'ฉะเชิงเทรา');
INSERT INTO `province` VALUES ('16', '25', 'Prachin Buri', 'ปราจีนบุรี');
INSERT INTO `province` VALUES ('17', '26', 'Nakhon Nayok', 'นครนายก');
INSERT INTO `province` VALUES ('18', '27', 'Sa kaeo', 'สระแก้ว');
INSERT INTO `province` VALUES ('19', '30', 'Nakhon Ratchasima', 'นครราชสีมา');
INSERT INTO `province` VALUES ('20', '31', 'Buri Ram', 'บุรีรัมย์');
INSERT INTO `province` VALUES ('21', '32', 'Surin', 'สุรินทร์');
INSERT INTO `province` VALUES ('22', '33', 'Si Sa Ket', 'ศรีสะเกษ');
INSERT INTO `province` VALUES ('23', '34', 'Ubon Ratchathani', 'อุบลราชธานี');
INSERT INTO `province` VALUES ('24', '35', 'Yasothon', 'ยโสธร');
INSERT INTO `province` VALUES ('25', '36', 'Chaiyaphum', 'ชัยภูมิ');
INSERT INTO `province` VALUES ('26', '37', 'Amnat Charoen', 'อำนาจเจริญ');
INSERT INTO `province` VALUES ('27', '38', 'Bueng Kan', 'บึงกาฬ');
INSERT INTO `province` VALUES ('28', '39', 'Nong Bua Lam Phu', 'หนองบัวลำภู');
INSERT INTO `province` VALUES ('29', '40', 'Khon Kaen', 'ขอนแก่น');
INSERT INTO `province` VALUES ('30', '41', 'Udon Thani', 'อุดรธานี');
INSERT INTO `province` VALUES ('31', '42', 'Loei', 'เลย');
INSERT INTO `province` VALUES ('32', '43', 'Nong Khai', 'หนองคาย');
INSERT INTO `province` VALUES ('33', '44', 'Maha Sarakham', 'มหาสารคาม');
INSERT INTO `province` VALUES ('34', '45', 'Roi Et', 'ร้อยเอ็ด');
INSERT INTO `province` VALUES ('35', '46', 'Kalasin', 'กาฬสินธุ์');
INSERT INTO `province` VALUES ('36', '47', 'Sakon Nakhon', 'สกลนคร');
INSERT INTO `province` VALUES ('37', '48', 'Nakhon Phanom', 'นครพนม');
INSERT INTO `province` VALUES ('38', '49', 'Mukdahan', 'มุกดาหาร');
INSERT INTO `province` VALUES ('39', '50', 'Chiang Mai', 'เชียงใหม่');
INSERT INTO `province` VALUES ('40', '51', 'Lamphun', 'ลำพูน');
INSERT INTO `province` VALUES ('41', '52', 'Lampang', 'ลำปาง');
INSERT INTO `province` VALUES ('42', '53', 'Uttaradit', 'อุตรดิตถ์');
INSERT INTO `province` VALUES ('43', '54', 'Phrae', 'แพร่');
INSERT INTO `province` VALUES ('44', '55', 'Nan', 'น่าน');
INSERT INTO `province` VALUES ('45', '56', 'Phayao', 'พะเยา');
INSERT INTO `province` VALUES ('46', '57', 'Chiang Rai', 'เชียงราย');
INSERT INTO `province` VALUES ('47', '58', 'Mae Hong Son', 'แม่ฮ่องสอน');
INSERT INTO `province` VALUES ('48', '60', 'Nakhon Sawan', 'นครสวรรค์');
INSERT INTO `province` VALUES ('49', '61', 'Uthai Thani', 'อุทัยธานี');
INSERT INTO `province` VALUES ('50', '62', 'Kamphaeng Phet', 'กำแพงเพชร');
INSERT INTO `province` VALUES ('51', '63', 'Tak', 'ตาก');
INSERT INTO `province` VALUES ('52', '64', 'Sukhothai', 'สุโขทัย');
INSERT INTO `province` VALUES ('53', '65', 'Phitsanulok', 'พิษณุโลก');
INSERT INTO `province` VALUES ('54', '66', 'Phichit', 'พิจิตร');
INSERT INTO `province` VALUES ('55', '67', 'Phetchabun', 'เพชรบูรณ์');
INSERT INTO `province` VALUES ('56', '70', 'Ratchaburi', 'ราชบุรี');
INSERT INTO `province` VALUES ('57', '71', 'Kanchanaburi', 'กาญจนบุรี');
INSERT INTO `province` VALUES ('58', '72', 'Suphan Buri', 'สุพรรณบุรี');
INSERT INTO `province` VALUES ('59', '73', 'Nakhon Pathom', 'นครปฐม');
INSERT INTO `province` VALUES ('60', '74', 'Samut Sakhon', 'สมุทรสาคร');
INSERT INTO `province` VALUES ('61', '75', 'Samut Songkhram', 'สมุทรสงคราม');
INSERT INTO `province` VALUES ('62', '76', 'Phetchaburi', 'เพชรบุรี');
INSERT INTO `province` VALUES ('63', '77', 'Prachuap Khiri Khan', 'ประจวบคีรีขันธ์');
INSERT INTO `province` VALUES ('64', '80', 'Nakhon Si Thammarat', 'นครศรีธรรมราช');
INSERT INTO `province` VALUES ('65', '81', 'Krabi', 'กระบี่');
INSERT INTO `province` VALUES ('66', '82', 'Phang-nga', 'พังงา');
INSERT INTO `province` VALUES ('67', '83', 'Phuket', 'ภูเก็ต');
INSERT INTO `province` VALUES ('68', '84', 'Surat Thani', 'สุราษฎร์ธานี');
INSERT INTO `province` VALUES ('69', '85', 'Ranong', 'ระนอง');
INSERT INTO `province` VALUES ('70', '86', 'Chumphon', 'ชุมพร');
INSERT INTO `province` VALUES ('71', '90', 'Songkhla', 'สงขลา');
INSERT INTO `province` VALUES ('72', '91', 'Satun', 'สตูล');
INSERT INTO `province` VALUES ('73', '92', 'Trang', 'ตรัง');
INSERT INTO `province` VALUES ('74', '93', 'Phatthalung', 'พัทลุง');
INSERT INTO `province` VALUES ('75', '94', 'Pattani', 'ปัตตานี');
INSERT INTO `province` VALUES ('76', '95', 'Yala', 'ยะลา');
INSERT INTO `province` VALUES ('77', '96', 'Narathiwat', 'นราธิวาส');
INSERT INTO `vaccine` VALUES ('SV', 'Sinovac');
INSERT INTO `vaccine` VALUES ('SP', 'Sinopharm');
INSERT INTO `vaccine` VALUES ('AZ', 'AstraZeneca');
INSERT INTO `vaccine` VALUES ('JJ', 'Johnson & Johnson');
INSERT INTO `vaccine` VALUES ('PF', 'Pfizer');
INSERT INTO `vaccine` VALUES ('MD', 'Moderna');

